<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Over mij</title>	
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/stijl_site.css" rel="stylesheet" />
	<link href="css/over_mij.css" rel="stylesheet" />
	
</head>
		
<body>
<div class="wrapper">
	<header>
		<img class="logo" src="img/Logo_dik_watermark_klein.png" alt="Logo"/>
		<p class="title">
			Speeddash
		</p>
	</header>

	<nav>
		<ul>
			<li><a href="./index_(Start_pagina).html">Home</a></li>
			<li><a href="./Over_mij.html" class="active">Over mij</a></li>
			<li><a href="./Project.html">Project</a>
				<ul>
					<li class="nav1"><a href="./Projectidee.html">Projectidee</a></li>
				</ul>
			</li>
			<li><a href="./Software.html">Software</a></li>
			<li><a href="./Contact.html">Contact</a></li>
		</ul>
	</nav>

	<div class="box">
        <div class="box1">
			<div><img class="afbeelding1" src="img/over_mij/joren_zuidelijkste_punt.jpg" alt="Afbeelding van mezelf"/></div>
			<div><img class="afbeelding2" src="img/over_mij/joren_karten.jpg" alt="Afbeelding van mijn hobby"/></div>
            <h1 class="kop1">
                Over mij
            </h1>
            <p class="para1">
				Hallo, ik ben Joren Heyvaert, 18 jaar en woonachtig te Londerzeel.<br>
				Ik ben in het secundair onderwijs afgestudeerd in de richting <a class="schuin">Elektromechanica</a>.<br>
				Momenteel ben ik student aan Thomas More hogeschool in Sint-Katelijne-Waver,
				waar ik de richting <a class="schuin"> application development </a> eerste fase volg.
			</p>

        </div>

        <div class="box2">
			
            <h1 class="kop2">
                Mijn hobby's
            </h1>
            <p class="para2">
				Op dit moment hou ik mij in mijn vrije tijd vooral bezig met <a class="schuin">gamen</a>
				met een extra fascinatie voor <a class="schuin">racegames</a>.<br>
				Dit komt mede door mijn andere passie/interesse <a class="schuin">formula 1 en karten</a>.
				Op 6-jarige leeftijd reed ik al mijn eerste rondjes in een kart &#128521;.<br>
				Als volleerde <a class="schuin">gitarist</a> is ook muziek een hobby maar daar is het dan weer tijd voor nieuwe horizonten.
			</p>
        </div>

        <div class="box3">
            <h1 class="kop3">
                Vorige projecten
            </h1>
            <p class="para3">
                Als afstudeerproject heb ik vorig jaar een miniatuur <a class="schuin">graafmachine</a>
				zowel manueel als automatisch laten werken.<br>
				Hierbij hebben wij de <a class="schuin">onderdelen</a>
				van machine	zelf moeten <a class="schuin">ontwerpen</a>,<br>
				hebben we zelf een stroomschema moeten opstellen om de machine met behulp van <a class="schuin">perslucht</a> zelf te laten voortbewegen.<br>
				De <a class="schuin">programmatie</a> van de joy-stick om de machine manueel te laten bewegen heb ik, binnen dit project, volledig voor mijn 
				rekening genomen.
			</p>
			<video autoplay controls muted loop class="afbeelding3">
				<source src="img/over_mij/filmpje_GP_De_Graafmachine_6EM.mp4" type="video/mp4"/>


				Uw browser ondersteunt deze video niet.
			</video>
        </div>


	</div>


	<footer>
		<p>Copyright &copy; Thomas More Mechelen-Antwerpen vzw - 
		Campus De Nayer - Professionele bachelor elektronica-ict – 2023 </p>
	</footer>
</div>   
</body>
</html>